.container-card-lead {
    display: flex;
    max-width: 100%;
    margin: 10px auto;
    display: grid;
}

.container-card-lead .card span a {
    color: #423d3d;
    padding-top: 5px;
}

.container-card-lead .card {
    width: 300px;
    height: 170px;
    margin-bottom: 30px;
    box-shadow: 4px 3px 10px rgba(83, 82, 82, 0.12);

}

@media (min-width: 1500px) {
    .container-card-lead {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1499px) {
    .container-card-lead {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .container-card-lead {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .container-card-lead {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
    }

    .container-card-lead .card {
        width: 100%;

    }
}
